# Exploring-playwright_Java-Playwright-TestNG

./: .project
.github/workflows/: github-actions.yml  maven.yml
playwright/: .classpath  .gitignore  pom.xml  test-suite.xml
playwright/src/main/java/com/rishi/pw/pages/: Homepage.java  Loginpage.java  ProductResultspage.java
playwright/src/main/java/com/rishi/pw/ui/: HomepageLocators.java  LoginpageLocators.java  ProductResultspageLocators.java
playwright/src/main/java/com/rishi/pw/utils/: AppContext.java  DriverSetup.java  ExtentReportManager.java  HelperMethods.java  LoggerHandler.java  PropertiesReader.java  ScreenshotUtil.java
playwright/src/main/resources/: config.properties  log4j2.xml
playwright/src/test/java/com/rishi/pw/runner/: TestRunner.java
playwright/src/test/java/com/rishi/pw/test/runner/: Runner.java  TestRunner.java
playwright/src/test/java/com/rishi/pw/test/stepdefinitions/: HomeDefinition.java  Hooks.java  LoginDefinition.java  SearchResultsDefinition.java
playwright/src/test/java/com/rishi/pw/test/utils/: Context.java  TestValidation.java
playwright/src/test/resources/: extent.properties
playwright/src/test/resources/features/: footer.feature  homepage.feature  login.feature  loginpage.feature  terms-privacy-notes.feature
playwright/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
playwright/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
playwright/test-output/junitreports/: TEST-com.rishi.pw.runner.TestRunner.xml  TEST-com.rishi.pw.test.runner.Runner.xml  TEST-com.rishi.pw.test.runner.TestRunner.xml
playwright/test-output/spark/: Index.html
playwright/videos/: test-vid.webm  test-vidwebm
